[gd_scene format=3 uid="uid://c3mtyaqbk8kfa"]

[ext_resource type="FontFile" uid="uid://d4ajbynek68ej" path="res://assets/fonts/arial/ArialCEMTBlack.ttf" id="1_w0bhn"]
[ext_resource type="FontFile" uid="uid://dii3myewc8xuo" path="res://assets/fonts/arial/ArialCE.ttf" id="2_u1um5"]
[ext_resource type="FontFile" uid="uid://bf2rv6y4nj2uw" path="res://assets/fonts/arial/ARIBLK.TTF" id="3_0yd31"]
[ext_resource type="FontFile" uid="uid://ohslfc007s5e" path="res://assets/fonts/arial/ARIALBD.TTF" id="4_noamg"]
[ext_resource type="FontFile" uid="uid://qec1pxu32g1o" path="res://assets/fonts/arial/ARIALLGT.TTF" id="5_v5fse"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wyq8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.019607844)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxglm"]
bg_color = Color(0.6392157, 0.69411767, 0.5411765, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgi5k"]
bg_color = Color(0.92941177, 0.92941177, 0.9137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv21b"]
bg_color = Color(0.6392157, 0.69411767, 0.5411765, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 10
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tel4y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6392157, 0.69411767, 0.5411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmmt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5804985, 0.63546556, 0.48106325, 1)
corner_radius_top_left = 5
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc10j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6392157, 0.69411767, 0.5411765, 1)
corner_radius_top_left = 50
corner_radius_top_right = 10
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkpxi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5803922, 0.63529414, 0.48235294, 1)
corner_radius_top_left = 50
corner_radius_top_right = 10
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q0nq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6392157, 0.69411767, 0.5411765, 1)
corner_radius_top_left = 50
corner_radius_top_right = 10
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[node name="assets" type="Node" unique_id=589138068]

[node name="places" type="Node" parent="." unique_id=1206903621]

[node name="buildings" type="Node" parent="places" unique_id=2050368664]

[node name="offices" type="Node" parent="places" unique_id=550167679]

[node name="panel" type="Panel" parent="places/offices" unique_id=1212035016]
anchors_preset = -1
anchor_left = 0.023148147
anchor_top = 0.011904762
anchor_right = 0.3776852
anchor_bottom = 0.24428572
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2wyq8")
metadata/_edit_use_anchors_ = true
metadata/place_id = "place"

[node name="image_placeholder" type="Panel" parent="places/offices/panel" unique_id=926277896]
layout_mode = 0
anchor_right = 0.99999994
anchor_bottom = 0.7040936
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vxglm")
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="places/offices/panel" unique_id=68283240]
layout_mode = 0
offset_left = 15.0
offset_top = 348.0
offset_right = 209.0
offset_bottom = 394.0
theme_override_colors/font_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_fonts/font = ExtResource("1_w0bhn")
theme_override_font_sizes/font_size = 25
text = "place name "
uppercase = true

[node name="description" type="Label" parent="places/offices/panel" unique_id=676153343]
layout_mode = 0
offset_left = 15.0
offset_top = 389.0
offset_right = 229.0
offset_bottom = 437.0
theme_override_colors/font_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_u1um5")
theme_override_font_sizes/font_size = 10
text = "description description description 
description description description 
description description description "
uppercase = true

[node name="about" type="Control" parent="places/offices" unique_id=839002101]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="bg1" type="Panel" parent="places/offices/about" unique_id=1876884021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dgi5k")
metadata/_edit_use_anchors_ = true

[node name="preview_images" type="Panel" parent="places/offices/about" unique_id=344426970]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.35
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fv21b")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="places/offices/about" unique_id=227309146]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.36
anchor_right = 0.5
anchor_bottom = 0.44
theme_override_colors/font_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_fonts/font = ExtResource("3_0yd31")
theme_override_font_sizes/font_size = 55
text = "PLACE NAME"
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="body" type="Label" parent="places/offices/about" unique_id=1751642227]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.45
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("2_u1um5")
theme_override_font_sizes/font_size = 30
text = "This is a placeholder description for this location. Here, you can find important information about the place, including its purpose, available services, and other details that may be useful to students, faculty, and visitors. Additional information such as operating hours, room numbers, directions, and contact details can be added here.

This is a placeholder description for this location. Here, you can find important information about the place, including its purpose, available services, and other details that may be useful to students, faculty, and visitors. Additional information such as operating hours, room numbers, directions, and contact details can be added here.

This is a placeholder description for this location. Here, you can find important information about the place, including its purpose, available services, and other details that may be useful to students, faculty, and visitors. Additional information such as operating hours, room numbers, directions, and contact details can be added here.
"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="back_button" type="Button" parent="places/offices/about" unique_id=462386019]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024074074
anchor_top = 0.011428571
anchor_right = 0.13148148
anchor_bottom = 0.06380952
theme_override_colors/font_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_colors/font_focus_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_colors/font_pressed_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_colors/font_hover_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_colors/font_hover_pressed_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_fonts/font = ExtResource("4_noamg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_tel4y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gqmmt")
theme_override_styles/hover = SubResource("StyleBoxFlat_tel4y")
text = "<"
metadata/_edit_use_anchors_ = true

[node name="goto_button" type="Button" parent="places/offices/about" unique_id=695539435]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.36
anchor_right = 0.95
anchor_bottom = 0.41
theme_override_colors/font_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_colors/font_focus_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_colors/font_pressed_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_colors/font_hover_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_colors/font_hover_pressed_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_fonts/font = ExtResource("5_v5fse")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qkpxi")
theme_override_styles/hover = SubResource("StyleBoxFlat_5q0nq")
text = "See on map"
metadata/_edit_use_anchors_ = true

[node name="facilities" type="Node" parent="places" unique_id=316989963]

[node name="rooms" type="Node" parent="places" unique_id=2039682064]

[node name="topics" type="Node" parent="." unique_id=1745648932]
