[gd_scene format=3 uid="uid://bsimxt1d0hcpj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1vivr"]
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vwct0"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[node name="SampleScene" type="Node3D" unique_id=392650703]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1817049408]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=818899173]
mesh = SubResource("PlaneMesh_1vivr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=808679911]
shape = SubResource("ConvexPolygonShape3D_vwct0")
