[gd_scene format=3 uid="uid://bsimxt1d0hcpj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vwct0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jcc8f"]
sky_material = SubResource("ProceduralSkyMaterial_vwct0")

[sub_resource type="Environment" id="Environment_70445"]
background_mode = 2
sky = SubResource("Sky_jcc8f")

[sub_resource type="PlaneMesh" id="PlaneMesh_1vivr"]
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vwct0"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[node name="SampleScene" type="Node3D" unique_id=392650703]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1457567370]
environment = SubResource("Environment_70445")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1184614614]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1817049408]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=818899173]
mesh = SubResource("PlaneMesh_1vivr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=808679911]
shape = SubResource("ConvexPolygonShape3D_vwct0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=115106395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
